RambleWPF/视频控件3.xaml

<Window x:Class="RambleWPF.视频控件3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RambleWPF"
        mc:Ignorable="d"
        Title="视频控件3" Height="450" Width="800"
        
        
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" ContentRendered="Window_ContentRendered" 
        Name="win"
        >

    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="root_grid" MouseLeftButtonDown="root_grid_MouseLeftButtonDown"  >

        <vlc:VideoView Name="video"   MouseLeftButtonDown="video_MouseLeftButtonDown">
            <!--<Canvas x:Name="mask" MouseLeftButtonDown="mask_MouseLeftButtonDown"></Canvas>-->

            <!--<Canvas >
                <Button x:Name="extrusion" Style="{StaticResource BtnInfoStyle}" Margin="25" Content="挤压和拉伸" Click="extrusion_Click"  Visibility="Hidden"></Button>
                <Button x:Name="test" Style="{StaticResource BtnInfoStyle}" Margin="25" Content="测试" Click="test_Click"></Button>
            </Canvas>-->
        </vlc:VideoView>
        <Canvas x:Name="mask" Background="Transparent" MouseLeftButtonDown="mask_MouseLeftButtonDown"></Canvas>
       
    </Grid>
</Window>
